<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
 body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    }

    .footersec {
    margin-top: auto;
    background-color:#F5F0E1 ;
    color: #4A3C31 ;
    font-family:  Source Sans Pr;
    }
    
    .topheading{
        background-color: #F5F0E1 ;
        color: #4A3C31 ;
        font-family:  Source Sans Pr;
    }

    .nav-link {
        color: #4A3C31; 
        font-size: 25px;
        }
    .nav-link:hover {
        color: #4A3C31; 
    }
    .cim{
        font-weight: bold;;
    }
    .container{
        margin-bottom: 50px;
    }
    #mainpicture{
        border-radius: 30px;
    }
  
    .container{
    background-color: #f5f5f5;
    border-radius: 20px;
    font-style:  Source Sans Pro;
    color: #1A5276;
    
    }
    #logo{
        border-radius: 20px;
    }
    .naa {
            line-height: 1.8; 
            font-weight: 600;
            text-align:justify;
        }
    </style>
    </style>
</head>
<body>
    <section>
        <div class="container-fluid topheading">
            <header class="topheading d-flex flex-wrap justify-content-center pt-4 px-20 py-2 border-bottom">
                <a href="/" class="topheading d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"><use xlink:href=""><img id="logo" src="../Logo.png" height="75px"></use></svg>
                  <span class="fs-2 mx-5 px-2 cim" >Drávamenti Alapszolgáltatási Központ</span>
                  
                </a>
              
                <ul class="nav nav-pills topheading" >
                  <li class="nav"><a href="../index.html" class="nav-link">Főoldal</a></li>
                  <li class="nav-item"><a href="./SzocEll2.html" class="nav-link">Bemutatkozás</a></li>
                  <li class="nav-item"><a href="./SzocEll3.html" class="nav-link">Letöltések</a></li>
                  <li class="nav-item"><a href="./SzocEll4.html" class="nav-link">Linkek</a></li>
                  <li class="nav-item"><a href="./SzocEll5.html" class="nav-link">Kapcsolat</a></li>
                </ul>
              </header>
        </div>
    </section>
 
    <section>
        <div class="container">
          <p>Fejelsztés alatt<p>
        </div>

    </section>


    <section class="footersec">
        <footer class="footer d-flex flex-wrap justify-content-end mt-2 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">© by Bozsanyi Balazs</p>
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="22"><use xlink:href="#bootstrap"></use></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"></a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"></a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"></a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"></a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"></a></li>
        </ul>
      </footer>
    </section>
</body>
</html>